PORT=3003
SECRET=j2304j23904j290j492jtiegi0ne0
MONGODB_URI=mongodb+srv://fullstack:stackfull@cluster0.monse00.mongodb.net/blogsApp?
retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://fullstack:stackfull@cluster0.monse00.mongodb.net/testBlogsApp?
retryWrites=true&w=majority
